# satori-reader-cli

./: .gitattributes  .gitignore  LICENSE  README.md  README.md.template  config.properties.template  dependency-reduced-pom.xml  pom.xml  todos
.github/workflows/: main.yml  update-readme-job.yml
history/: README-2025-03-09.md  README-2025-03-11.md  README-2025-03-12.md  README-2025-03-13.md  README-2025-03-14.md  README-2025-03-15.md  README-2025-03-16.md  README-2025-03-17.md  README-2025-03-18.md  README-2025-03-19.md  README-2025-03-20.md  README-2025-03-21.md  README-2025-03-22.md  README-2025-03-23.md  README-2025-03-24.md  README-2025-03-25.md  README-2025-03-27.md  README-2025-03-29.md  README-2025-03-30.md  README-2025-04-03.md  README-2025-04-04.md  README-2025-04-06.md  README-2025-04-07.md  README-2025-04-08.md  README-2025-04-09.md  README-2025-04-10.md  README-2025-04-11.md  README-2025-04-13.md  README-2025-04-14.md  README-2025-04-15.md  README-2025-04-16.md  README-2025-04-17.md  README-2025-04-19.md  README-2025-04-20.md  README-2025-04-21.md  README-2025-04-22.md  README-2025-04-23.md  README-2025-04-24.md  README-2025-04-25.md  README-2025-04-28.md  (+174 more)
src/main/kotlin/com/copetti/: AppProperties.kt  Main.kt  ResetSatoriReaderApp.kt
src/main/kotlin/com/copetti/cli/: BaseOptions.kt  GenerateProgressDashboardCommand.kt  PrintAllEpisodesCommand.kt  ResetReadingProgressCommand.kt  SatoriReaderCliCommand.kt  UpdateReadmeProgressCommand.kt
src/main/kotlin/com/copetti/core/: SatoriReaderRepository.kt
src/main/kotlin/com/copetti/core/gateway/: SatoriReaderProvider.kt
src/main/kotlin/com/copetti/core/model/: SatoriCredentials.kt
src/main/kotlin/com/copetti/core/usecase/: BuildProgressDashboard.kt  FetchAllContentRequest.kt  FetchAllSatoriReaderContentRequest.kt  FetchAllSeries.kt  GenerateProgressDashboard.kt  GetProgressStatusMarker.kt  ListAllEpisodes.kt  ListAllSeries.kt  ResetReadingProgress.kt  RetrieveAllSatoriReaderSeries.kt  RetrieveReadingProgress.kt  SelectPrimaryEdition.kt  SeriesProgressionBuilder.kt  UpdateReadme.kt  UpdateReadmeProgress.kt
src/main/kotlin/com/copetti/model/: SatoriReaderModels.kt  SatoriReaderProviderRequests.kt  SatoriReaderSeries.kt  SatoriReaderSeriesContent.kt  SatoriReaderWebConstants.kt
src/main/kotlin/com/copetti/provider/satori/: SatoriReaderProviderLocator.kt  SatoriReaderWebConstants.kt
src/main/kotlin/com/copetti/provider/satori/selenium/: SeleniumSatoriReaderProvider.kt  SeleniumWebDriverConfiguration.kt
src/main/kotlin/com/copetti/provider/satori/webcrawler/: WebCrawlerSatoriReaderProvider.kt
src/main/kotlin/com/copetti/provider/selenium/: SeleniumSatoriReaderProvider.kt  SeleniumSatoriReaderRepository.kt  SeleniumWebDriverConfiguration.kt
src/main/kotlin/com/copetti/provider/webcrawler/: WebCrawlerSatoriReaderProvider.kt
src/main/kotlin/com/copetti/srcli/cli/: PrintAllEpisodesCommand.kt  ResetReadingProgressCommand.kt  SatoriReaderCliCommand.kt  UpdateReadmeProgressCommand.kt
src/main/kotlin/com/copetti/srcli/domain/gateway/: SatoriReaderProvider.kt
src/main/kotlin/com/copetti/srcli/domain/model/: ApplicationCredentials.kt  SatoriReaderModels.kt  SatoriReaderProviderRequests.kt
src/main/kotlin/com/copetti/srcli/domain/usecase/: BuildProgressDashboard.kt  FetchAllSatoriReaderContent.kt  GenerateProgressDashboard.kt  ProgressionCellBuilder.kt  RetrieveAllSatoriReaderSeries.kt  RetrieveReadingProgress.kt  SelectPrimaryEdition.kt  SeriesProgressionBuilder.kt
src/main/kotlin/com/copetti/srcli/domain/usecase/cli/: AuthenticateUser.kt  PrintAllEpisodeStatus.kt  ResetReadingProgress.kt  UpdateReadmeProgress.kt
src/main/kotlin/com/copetti/srcli/domain/usecase/file/: FileSystem.kt
src/main/kotlin/com/copetti/srcli/domain/usecase/progress/: BuildProgressDashboard.kt  GenerateProgressDashboard.kt  ProgressionCellBuilder.kt  RetrieveReadingProgress.kt  SeriesProgressionBuilder.kt
src/main/kotlin/com/copetti/srcli/provider/satori/: SatoriReaderWebConstants.kt  ThrottledSatoriReaderProvider.kt
src/main/kotlin/com/copetti/srcli/provider/satori/webcrawler/: WebCrawlerSatoriReaderProvider.kt
src/test/kotlin/com/copetti/: AppPropertiesTest.kt
src/test/kotlin/com/copetti/core/usecase/: BuildProgressDashboardTest.kt  FetchAllContentTest.kt  FetchAllSatoriReaderContentTest.kt  GenerateProgressDashboardTest.kt  GetProgressStatusMarkerTest.kt  ListAllEpisodesTest.kt  ResetReadingProgressTest.kt  RetrieveAllSatoriReaderSeriesTest.kt  RetrieveReadingProgressTest.kt  SelectPrimaryEditionTest.kt  SeriesProgressionBuilderTest.kt
src/test/kotlin/com/copetti/provider/satori/: SatoriReaderProviderLocatorTest.kt
src/test/kotlin/com/copetti/srcli/cli/: PrintAllEpisodesCommandTest.kt  ResetReadingProgressCommandTest.kt  SatoriReaderCliCommandTest.kt  UpdateReadmeProgressCommandTest.kt
src/test/kotlin/com/copetti/srcli/domain/usecase/: BuildProgressDashboardTest.kt  FetchAllSatoriReaderContentTest.kt  ProgressionCellBuilderTest.kt  RetrieveAllSatoriReaderSeriesTest.kt  RetrieveReadingProgressTest.kt  SelectPrimaryEditionTest.kt  SeriesProgressionBuilderTest.kt  ThrottledSatoriReaderProviderTest.kt
src/test/kotlin/com/copetti/srcli/domain/usecase/cli/: AuthenticateUserTest.kt  PrintAllEpisodeStatusTest.kt  RateLimitedSatoriReaderProvider.kt  ResetReadingProgressTest.kt  UpdateReadmeProgressTest.kt
src/test/kotlin/com/copetti/srcli/domain/usecase/file/: FileSystemTest.kt
src/test/kotlin/com/copetti/srcli/domain/usecase/progress/: BuildProgressDashboardTest.kt  GenerateProgressDashboardTest.kt  ProgressionCellBuilderTest.kt  RetrieveReadingProgressTest.kt  SeriesProgressionBuilderTest.kt
src/test/kotlin/com/copetti/srcli/provider/: DelayedSatoriReaderProvider.kt
