# satori-reader-cli

[![codecov](https://codecov.io/gh/lhcopetti/satori-reader-cli/graph/badge.svg?token=Q41Y5267XM)](https://codecov.io/gh/lhcopetti/satori-reader-cli)

#### A project to help keep track of my reading progress in satori reader website

Satori Reader offers a variety of stories at different difficulty levels to help learners improve their Japanese. Having used the platform for a while, I decided to go through all the stories again. To streamline the process, I built this tool to reset progress across series and episodes while providing a clear way to track my progress.

{{PROGRESSION_DASHBOARD}}

##### Build

```
mvn clean install
```

##### Available commands

```
java -jar target/*.jar --username <username> reset-reading-progress # Resets progress for all episodes
java -jar target/*.jar --username <username> print-all-episodes # Prints all episodes status in CSV format
java -jar target/*.jar --username <username> update-readme-progress # Updates the readme of this project (used by CI)
```
